# ApacheIgnite-IgniteCountDownLatch

./: README.md  pom.xml
src/main/java/com/igniteCountDownLatch/: Client.java  Consumer.java  IgniteFactory.java  Publisher.java
src/main/resources/: client_configuration.xml  java.util.logging.properties  publisher_configuration.xml
